MYSQL_ROOT_PASSWORD=mysql #(Required) set the password for the root superuser account.
PMA_HOST=db   # define the address/hostname of the mysql server eg mysql container name.
PMA_PORT=3306 # define the port of the mysql server eg mysql container port.
PMA_USER=root # this is the root user to login on startup
PMA_PASSWORD=mysql # use the root password to login on startup.
PMA_ARBITRARY=1 # set this to 1 if you want to use an arbitrary mysql server.
UPLOAD_LIMIT=300M # set the upload limit for the phpmyadmin.

# Create a new user on startup (optional)
# MYSQL_USER=newuser
# MYSQL_PASSWORD=mypassword