MYSQL_ROOT_PASSWORD=examplerootpassword # Tiykargi user parolin kiritiledi (mysql.env faylindagi).

PMA_HOST=db   # host adresi localhostqa ozgertilmesin onin ornina docker-composedagi servis ati qoyiliwi kerek
PMA_PORT=3306 # mysql porti
PMA_USER=root # mysql user ati
PMA_PASSWORD=examplerootpassword # mysql user paroli
PMA_ARBITRARY=1
UPLOAD_LIMIT=300M # phpmyadmin ushin maksimal dump kolemi (eger qoyilmasa 2M by default).

# Jana user jaratiw qosilganda (Shart emes sebebi biz mysql.env ge kiritkenbiz sol jerde jana user jaratiladi)
# MYSQL_USER=user
# MYSQL_PASSWORD=examplepassword